<!DOCTYPE html>

<html> 

<head>
    <meta charset="UTF-8">

    <style>
        body {
            background-color:rgb(252, 168, 252);
            font-family:'Courier New', Courier, monospace;
        }

        h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48pt;

            background-color: rgb(147, 25, 158);
            box-shadow: 0 0 10px 10px rgb(252, 168, 252) inset;
        }

        img {
            margin-top: 30px;
            box-shadow: 10px 10px rgba(199, 81, 179, 0.75);
            transition-duration: 0.2s;

            cursor: crosshair;
        }

        img:hover {
            opacity: 0.5;
            transition-duration: 0.2s;
        }

        #tytul {
            font-family: "Pacifico";
        }
    </style>

    <title>  Moja pierwsza strona (na kółku) </title>
</head>

<body>
   <h1 id="tytul">Hello, world</h1> 

    <p>Kółko programowania 2021/2022</p>

    

    <table>
        <tr>
            <th> Lp. </th>
            <th> Nazwa </th>
            <th colspan=2> Oceny </th>
        </tr>

        <tr>
            <td> 1 </td>
            <td> Gwiezdne Wojny </td>
            <td> 4/10 </td>
            <td> 6/10 </td>
        </tr>

        <tr>
            <td> 2 </td>
            <td> Spider-Man </td>
            <td> 7/10 </td>
            <td> 3/10 </td>
        </tr>

        <tr>
            <td> 3 </td>
            <td> Tomek i przyjaciele  </td>
            <td> 10/10 </td>
            <td> 10/10 </td>
        </tr>
    </table>

    <img src="kocieł.jpg" width="50%">

    <h1><a href="https://youtube.pl" title="Filmy"> YouTube </a></h1>

    

    <video src="P1030325.MP4" width="50%" controls loop> </video>

    <audio src="Amanda.mp3" controls></audio>

</body>

</html>

